<!doctype html>
<html>
<head>
    <title>The Marto Company</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <p>
        PROMETHEUS REST API INDEX PAGE 
    </p>
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</p>
<p>
Duis nec massa quam. 
</p>
<p>
Sed lacus nulla, faucibus eget ullamcorper ut, mollis at metus. 
</p>
<p>
Nam tempor neque nec ligula sollicitudin rhoncus. 
</p>
<p>
Curabitur ut dapibus eros. 
</p>
<p>

Sed faucibus nisl quis diam mollis quis varius tortor tincidunt. 
</p>
<p>
Nullam nec sapien at felis molestie auctor. 
</p>
<p>
Aliquam at cursus ipsum. 
</p>
<p>
Fusce ultrices scelerisque felis, id semper quam posuere a. 
</p>
<p>
Sed congue adipiscing orci a pellentesque. 
</p>
<p>
Etiam vel velit urna. Donec commodo aliquet magna rhoncus pretium. 
</p>

<p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
</p>
<p>
Duis nec massa quam. 
</p>
<p>
Sed lacus nulla, faucibus eget ullamcorper ut, mollis at metus. 
</p>
<p>
Nam tempor neque nec ligula sollicitudin rhoncus. 
</p>
<p>
Curabitur ut dapibus eros. 
</p>
<p>

Sed faucibus nisl quis diam mollis quis varius tortor tincidunt. 
</p>
<p>
Nullam nec sapien at felis molestie auctor. 
</p>
<p>
Aliquam at cursus ipsum. Vivamus purus mi, pretium at molestie id, dictum in quam. 
</p>
<p>
Fusce ultrices scelerisque felis, id semper quam posuere a. 
</p>
<p>
Sed congue adipiscing orci a pellentesque. 
</p>
<p>
Etiam vel velit urna. Donec commodo aliquet magna rhoncus pretium.
</p>

<p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
</div>
</body>
</html>